<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/outline_home_24"/>

    <item
        android:id="@+id/location"
        android:title="Location"
        android:icon="@drawable/outline_location_on_24"/>

    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/outline_shopping_cart_24"/>

    <item
        android:id="@+id/inbox"
        android:title="Inbox"
        android:icon="@drawable/outline_inbox_24"/>

</menu>